﻿[20:39:19.7473695] > [Info]  ----- RatScanner 2.4.1 -----
[20:39:19.7545589] > [Info]  Starting RatScanner...
[20:39:19.7610260] > [Info]  Loading config...
[20:39:19.7753647] > [Info]  Loading price data...
[20:39:20.6731691] > [Info]  Setting default item...
[20:39:20.6835960] > [Info]  Initializing name scan...
[20:39:20.6910265] > [Info]  Loading OCR data...
[20:39:20.7874213] > [Info]  Initializing icon scan...
[20:39:20.7970423] > [Info]  Loading static icons...
[20:39:20.9047754] > [Info]  Loaded 1198/1198 icons successfully.
[20:39:20.9126941] > [Info]  Loading static correlation data...
[20:39:20.9339404] > [Info]  Loading dynamic correlation data...
[20:39:20.9481923] > [Info]  Loading dynamic icons...
[20:39:20.9655864] > [Info]  Loaded 105/105 icons successfully.
[20:39:20.9731410] > [Info]  Initializing file watcher for icon cache...
[20:39:20.9801026] > [Info]  Prewarming name tool tip...
[20:39:21.0402373] > [Info]  Prewarming icon tool tip...
[20:39:21.0677334] > [Info]  Registering mouse and keyboard hooks...
[20:39:21.0764602] > [Info]  Checking for new updates...
[20:39:21.0827666] > [Info]  Loading resource "RSClientVersion"...
[20:39:21.3609655] > [Info]  Ready!
[20:39:21.3844403] > [Info]  Loading resource "RSPatreon"...
[20:39:21.6726175] > [Info]  Loading resource "RSDiscord"...
[20:39:21.9648277] > [Info]  Loading resource "RSGithub"...
