﻿[20:35:38.1659518] > [Info]  ----- RatScanner 2.4.1 -----
[20:35:38.1731107] > [Info]  Starting RatScanner...
[20:35:38.1775603] > [Info]  Loading config...
[20:35:38.1932334] > [Info]  Loading price data...
[20:35:39.1632876] > [Info]  Setting default item...
[20:35:39.1786577] > [Info]  Initializing name scan...
[20:35:39.1852205] > [Info]  Loading OCR data...
[20:35:39.2809748] > [Info]  Initializing icon scan...
[20:35:39.2904653] > [Info]  Loading static icons...
[20:35:39.3926282] > [Info]  Loaded 1198/1198 icons successfully.
[20:35:39.4017122] > [Info]  Loading static correlation data...
[20:35:39.4201659] > [Info]  Loading dynamic correlation data...
[20:35:39.4351519] > [Info]  Loading dynamic icons...
[20:35:39.4521749] > [Info]  Loaded 105/105 icons successfully.
[20:35:39.4595848] > [Info]  Initializing file watcher for icon cache...
[20:35:39.4673086] > [Info]  Prewarming name tool tip...
[20:35:39.5241066] > [Info]  Prewarming icon tool tip...
[20:35:39.5536112] > [Info]  Registering mouse and keyboard hooks...
[20:35:39.5638768] > [Info]  Checking for new updates...
[20:35:39.5700951] > [Info]  Loading resource "RSClientVersion"...
[20:35:39.8775331] > [Info]  Ready!
[20:35:39.9004503] > [Info]  Loading resource "RSPatreon"...
[20:35:40.1920156] > [Info]  Loading resource "RSDiscord"...
[20:35:40.4775812] > [Info]  Loading resource "RSGithub"...
